#filename quiz2query

PREFIX ont: <http://dbpedia.org/ontology/>
SELECT ?director ?summary
WHERE {
:Fantastic_Planet dbpedia2:director ?director.
:Fantastic_Planet ont:abstract ?summary
FILTER (langMatches(lang(?summary), "en"))
}


PREFIX director: <http://data.linkedmdb.org/resource/director/>
PREFIX movie: <http://data.linkedmdb.org/resource/movie/>
PREFIX film: <http://data.linkedmdb.org/resource/film/>
SELECT ?dbp ?lmdb
WHERE {
{?lmdb_film movie:director director:9744.
?dmdb_film rdfs:label ?lmdb.}
UNION
{?dbp_film ontology:director :Rene_Laloux.
?dbp_film rdfs:label ?dbp.
FILTER (langMatches(lang(?dbp), "en"))}

}


